# 生产环境配置
ENV = 'production'

# craft管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# 模板相关api 生产环境
VUE_APP_POD_BASE_API = '/pod-prod-api'

# CMS 留资开发环境
VUE_APP_CMS_API= '/cms-prod-api'

# PODTOOL 模板相关生产环境
VUE_APP_POD_TOOL_API = '/tool-prod-pod'

# 生产地址
VUE_APP_POD_URL = 'https://api.pod.hugepod.com'
VUE_APP_CURR_URL = 'https://api.service.hugepod.com'
VUE_APP_CMS_URL = 'https://api.cms.hugepod.com'