# 开发环境配置
ENV = 'development'

# Craft管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# PODTOOL 模板相关开发环境
VUE_APP_POD_TOOL_API = '/tool-dev-pod'

# 模板相关api 开发环境
VUE_APP_POD_BASE_API = '/pod-dev-api'

# CMS 留资开发环境
VUE_APP_CMS_API= '/cms-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 开发地址
VUE_APP_POD_URL = 'https://monet.offline.yidianshihui.com'
# VUE_APP_POD_URL = 'http://192.168.12.212:8081'
VUE_APP_CURR_URL = 'https://api.craft.test.yidianshihui.com'
VUE_APP_CMS_URL = 'https://api-courier.offline.yidianshihui.com'
